﻿{
  "__type": "Factory.ActionFactory:TimedRunDCC",
  "ID": "SampleDCCCommand",
  "FileName": "%AppDataApp%\\Sample.dcc",
  "Timed": {
    "Start": "05:00:00",
    "Repeat": { 
      "Minutes": "1" 
    }
  }
}