﻿{
	DisplayName:"Event Uygulaması",
    __type: "Factory.ActionFactory:UrlCallerEventHandler",
    ServiceURL: "http(s)://....?data={data}&wsName={wsName}&user={user}&username={username}&event={event}",
	GEODIRequestHeader:"GEODI_Request",
	EventTargets:["ContentViewer"],
	ActionTargets: "*"
}