﻿{
  Defines:[
    {
        __type:"Geodi.Database.Meta.DBRowPermission, Geodi.Database",
		TableFilter:"BELGE.BELGETEST",
        ColumnFilter:"BelgeAdi,BelgeIcerik,BelgeBelgeIcerikID",
		WorkspaceName:"",
		PermitMacro:"PERM_[IZIN_ROLU]",
		DenyMacro:"PERM_[YASAK_ROLU]"
    }
  ]
}