﻿{
  Defines:[
    {
        __type:"Geodi.Database.Meta.DBRowDisplayName, Geodi.Database",
		TableFilter:"BELGE.BELGETEST",
        ColumnFilter:"BelgeAdi,BelgeIcerik,BelgeBelgeIcerikID",
		WorkspaceName:"",
		DisplayNameMacro:"[BELGEADI] - [BELGEICERIKID]"
    }
  ]
}