﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="help_manager_content" xml:space="preserve">
    <value>Uygulamadaki değişikleri takip etmek, içerikleri almak için kullanılır. Ayarlanan zamanlarda değişen, eklenen içerikler ile ilgili bilgi alınır.</value>
  </data>
  <data name="noServiceUrlError" xml:space="preserve">
    <value>Servis Adresi yok!</value>
  </data>
  <data name="ServiceUrl" xml:space="preserve">
    <value>Servis Adresi</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Parola</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Kullanıcı Adı</value>
  </data>
  <data name="enumaratorName" xml:space="preserve">
    <value>Besleme Kaynağı</value>
  </data>
  <data name="CreateToken" xml:space="preserve">
    <value>Bağlantı oluştur</value>
  </data>
  <data name="ReCreateToken" xml:space="preserve">
    <value>Yeniden bağlantı oluştur</value>
  </data>
  <data name="FeedApiToken" xml:space="preserve">
    <value>Token</value>
  </data>
  <data name="FeedApiPermissionForEnum" xml:space="preserve">
    <value>Projede besleme yetkisi olan bir kullanıcı ile Token alınmalı veya aktif kullanıcıya besleme yetkisi verilmelidir.</value>
  </data>
  <data name="UploadingFileError" xml:space="preserve">
    <value>Dosya yüklenemedi. Bu işlem için yetkiniz olmayabilir. Dosya yükleme konumuna erişimimiz olmayabilir veya GEODI bu içeriği tehlikeli bulmuş olabilir.</value>
  </data>
  <data name="UploadingFiles" xml:space="preserve">
    <value>Dosya(lar) Yükleniyor</value>
  </data>
  <data name="FeedingFail" xml:space="preserve">
    <value>Bazı dosya(lar) yüklenemedi!</value>
  </data>
  <data name="FeedingSuccess" xml:space="preserve">
    <value>Tüm dosya(lar) yüklendi.</value>
  </data>
  <data name="FinishedLoading" xml:space="preserve">
    <value>Yükleme Tamamlandı</value>
  </data>
  <data name="Uploading" xml:space="preserve">
    <value>Yükleniyor...</value>
  </data>
  <data name="ServiceFeedType" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="ServiceFeedType_GEODI" xml:space="preserve">
    <value>GEODI Standardı</value>
  </data>
  <data name="ServiceFeedType_JustFeed" xml:space="preserve">
    <value>Sadece Besleme</value>
  </data>
  <data name="ServiceFeedType_JustFeedOrGDE" xml:space="preserve">
    <value>GDE</value>
  </data>
  <data name="Service_RequiredMessage" xml:space="preserve">
    <value>"{0}" alanı boş bırakılamaz</value>
    <comment>{0} Alan adları</comment>
  </data>
  <data name="Service_RequiredMultipleMessage" xml:space="preserve">
    <value>"{0}" alanları boş bırakılamaz</value>
    <comment>{0} Alan adları</comment>
  </data>
</root>