﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="dropbox_root" xml:space="preserve">
    <value>Taranacak Dizin</value>
  </data>
  <data name="dropbox_selectroot" xml:space="preserve">
    <value>Dizin Seçin</value>
  </data>
  <data name="help_instagram_content" xml:space="preserve">
    <value>popover||&lt;h4&gt;&lt;strong&gt;İnstagram&lt;/strong&gt;&lt;/h4&gt;
Instagram hesabınızı indexlemek için bu kaynağı kullanabilirsiniz. Mesajları alırken ek kriterler kullanabilirsiniz. 

Instagram sınırsız veri çekmenize izin vermez. Biz burada sadece teknik bir çözüm sunuyoruz. İndexlediğiniz verinin kullanımı ve sosyal medya şirketi ile yaşayabileceğiniz sorunlardan DECE sorumlu değiltir. 

&lt;div&gt;
&lt;a href="https://destek.dece.com.tr/space/geoditr/3952810927"&gt;Sosyal Medya Kaynakları&lt;/a&gt;&lt;br&gt;
&lt;a href="https://destek.dece.com.tr/space/geoditr/3952811957"&gt;Gizlilik Konuları&lt;/a&gt;&lt;br&gt;
&lt;/div&gt;

</value>
  </data>
  <data name="InstagramApiMode" xml:space="preserve">
    <value>Instagram Api Modu</value>
  </data>
  <data name="InstagramRenderMode" xml:space="preserve">
    <value>Tarayıcı Gezintisi Modu</value>
  </data>
  <data name="instagram_account" xml:space="preserve">
    <value>Instagram Hesabı:</value>
  </data>
  <data name="instagram_authenticate" xml:space="preserve">
    <value>Hesabımı İlişkilendir</value>
  </data>
  <data name="instagram_content" xml:space="preserve">
    <value>Instagram Bilgileri</value>
  </data>
  <data name="instagram_folders" xml:space="preserve">
    <value>Dizinler</value>
  </data>
  <data name="instagram_hasnoaccess" xml:space="preserve">
    <value>Hesap ilişkisi bulunamadı. Lütfen önce hesabınızı ilişkilendirin.</value>
  </data>
  <data name="instagram_logout" xml:space="preserve">
    <value>Hesabı Kapat</value>
  </data>
  <data name="instagram_logout_system" xml:space="preserve">
    <value>Instagram Oturumunu Kapat</value>
  </data>
  <data name="renderModeUserAndPassRequired" xml:space="preserve">
    <value>Kullanıcı adı ve şifre belirtilmelidir.</value>
  </data>
  <data name="facebook_content" xml:space="preserve">
    <value>Facebook Bilgileri</value>
  </data>
  <data name="help_facebook_content" xml:space="preserve">
    <value>popover||&lt;h4&gt;&lt;strong&gt;FaceBook&lt;/strong&gt;&lt;/h4&gt;
Facebook hesabınızı indexlemek için bu kaynağı kullanabilirsiniz. Mesajları alırken ek kriterler kullanabilirsiniz. 

Facebook sınırsız veri çekmenize izin vermez. Biz burada sadece teknik bir çözüm sunuyoruz. İndexlediğiniz verinin kullanımı ve sosyal medya şirketi ile yaşayabileceğiniz sorunlardan DECE sorumlu değiltir. 

&lt;div&gt;
&lt;a href="https://destek.dece.com.tr/space/geoditr/3952810927"&gt;Sosyal Medya Kaynakları&lt;/a&gt;&lt;br&gt;
&lt;a href="https://destek.dece.com.tr/space/geoditr/3952811957"&gt;Gizlilik Konuları&lt;/a&gt;&lt;br&gt;
&lt;/div&gt;</value>
  </data>
  <data name="error_default" xml:space="preserve">
    <value>Hata oluştu.</value>
  </data>
  <data name="business_accounts" xml:space="preserve">
    <value>Profesyonel Hesap Adları</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Yorumları Ekle</value>
  </data>
  <data name="Contents" xml:space="preserve">
    <value>İçeriklerimi Ekle</value>
  </data>
  <data name="hashtags" xml:space="preserve">
    <value>Hashtag Adları</value>
  </data>
  <data name="business_accounts_placeholder" xml:space="preserve">
    <value>hesapadı1,hesapadı2,hesapadı3</value>
  </data>
  <data name="hashtags_placeholder" xml:space="preserve">
    <value>hashtagadı1,hashtagadı2,hastagadı3</value>
  </data>
  <data name="instagram_timeout" xml:space="preserve">
    <value>Aşağıdaki link üzerinden içeriğe erişebilirsiniz &lt;br/&gt; {0}</value>
    <comment>{0} permalink</comment>
  </data>
</root>