﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Extract_Module_Question" xml:space="preserve">
    <value>Modül güncellemesini kurmak istiyor musunuz?</value>
  </data>
  <data name="Extract_Module_Reset_Question" xml:space="preserve">
    <value>Modül güncellemesinin kurulması için uygulamanın yeniden başlatılması gerekiyor.</value>
  </data>
  <data name="Module_Info" xml:space="preserve">
    <value>Modül adı: {0} {3}

{1}
{2}</value>
    <comment>0 : ModulName
1 : Description
2 :  News
3 : ModuleVersion</comment>
  </data>
  <data name="reset_now" xml:space="preserve">
    <value>Şimdi yeniden başlat</value>
  </data>
  <data name="reset_when_available" xml:space="preserve">
    <value>Uygulamayı uygun olduğunda yeniden başlat</value>
  </data>
  <data name="restart_after_application_is_available" xml:space="preserve">
    <value>Uygulama uygun olduktan sonra yeniden başlat</value>
  </data>
  <data name="Updating_RuningWS_Message" xml:space="preserve">
    <value>Taraması devam eden projeler var.</value>
  </data>
  <data name="wait_reset" xml:space="preserve">
    <value>Uygulamanın yeniden başlatılmasını bekle</value>
  </data>
  <data name="info_txt_not_found_error" xml:space="preserve">
    <value>Arşivde info.txt bulunamadı.</value>
  </data>
  <data name="application_busy" xml:space="preserve">
    <value>Uygulama meşgul.</value>
  </data>
  <data name="install" xml:space="preserve">
    <value>Kur</value>
  </data>
  <data name="incompatible_main_version" xml:space="preserve">
    <value>Modül ana uygulamanın versiyonu ile uyumlu değildir.</value>
  </data>
  <data name="uninstall" xml:space="preserve">
    <value>Kaldır</value>
  </data>
  <data name="uninstall_warning" xml:space="preserve">
    <value>&lt;b&gt;{0}&lt;/b&gt; modülü kaldırılacaktır. Devam etmek istiyor musunuz?</value>
  </data>
  <data name="update" xml:space="preserve">
    <value>Güncelle</value>
  </data>
  <data name="update_warning" xml:space="preserve">
    <value>&lt;b&gt;{0}&lt;/b&gt; modülü güncellenecektir. Devam etmek istiyor musunuz?</value>
  </data>
  <data name="Uninstall_Module_Question" xml:space="preserve">
    <value>Modülü kaldırmak istiyor musunuz?</value>
  </data>
  <data name="Uninstall_Module_Reset_Question" xml:space="preserve">
    <value>Modülün kaldırılabilmesi için uygulamanın yeniden başlatılması gerekiyor.</value>
  </data>
  <data name="checking_updates" xml:space="preserve">
    <value>Güncellemeler denetleniyor...</value>
  </data>
  <data name="check_updates" xml:space="preserve">
    <value>Güncellemeleri denetle</value>
  </data>
  <data name="downloading_module" xml:space="preserve">
    <value>İndiriliyor...</value>
  </data>
  <data name="install_warning" xml:space="preserve">
    <value>&lt;b&gt;{0}&lt;/b&gt; modülü kurulacaktır. Devam etmek istiyor musunuz?</value>
  </data>
  <data name="modules" xml:space="preserve">
    <value> </value>
  </data>
  <data name="uninstalling" xml:space="preserve">
    <value>Modül kaldırılıyor...</value>
  </data>
  <data name="app_not_responding" xml:space="preserve">
    <value>Uygulama yanıt vermiyor. Yeniden başlatılıyor olabilir.</value>
  </data>
  <data name="installing" xml:space="preserve">
    <value>Modül kuruluyor...</value>
  </data>
  <data name="restart_warning" xml:space="preserve">
    <value>Değişikliklerin etkili olabilmesi için uygulamanın yeniden başlatılması gerekmektedir.</value>
  </data>
  <data name="Validating" xml:space="preserve">
    <value>Denetleniyor...</value>
  </data>
  <data name="Waiting" xml:space="preserve">
    <value>Uygulamanın kapatılması bekleniyor...</value>
  </data>
  <data name="waiting_question" xml:space="preserve">
    <value>Kurulumun devam edebilmesi için {0} uygulamasının kapatılması gerekmektedir.</value>
  </data>
  <data name="attention" xml:space="preserve">
    <value>Uyarı:</value>
  </data>
  <data name="attention_message" xml:space="preserve">
    <value>Uygulamanın yeniden başlatılması gerekecektir.</value>
  </data>
  <data name="install_module_header" xml:space="preserve">
    <value>Modül Kur</value>
  </data>
  <data name="uninstall_module_header" xml:space="preserve">
    <value>Modül Kaldır</value>
  </data>
  <data name="noLicense" xml:space="preserve">
    <value>Modülün kullanılabilmesi için gerekli olan lisans bulunmamaktadır.</value>
  </data>
  <data name="update_module_header" xml:space="preserve">
    <value>Modül Güncelle</value>
  </data>
  <data name="restart_warning_install" xml:space="preserve">
    <value>Uygulama yeniden başlatıldığında modül kurulumu tamamlanacaktır.</value>
  </data>
  <data name="restart_warning_uninstall" xml:space="preserve">
    <value>Uygulama yeniden başlatıldığında modül kaldırılacaktır.</value>
  </data>
  <data name="download_error" xml:space="preserve">
    <value>İndirime işlemi sırasında hata oluştu. Sunucuya erişimle ilgili sorunlar olabilir.</value>
  </data>
  <data name="autoInstallDirtyMessage" xml:space="preserve">
    <value>Güncellemenin tamamlanabilmesi için uygulamanın yeniden başlatılması gerekmektedir.</value>
  </data>
  <data name="autoInstallDlgTextMand" xml:space="preserve">
    <value>Modüller</value>
  </data>
  <data name="autoInstallDlgTextOpt" xml:space="preserve">
    <value>İsteğe Bağlı Modüller</value>
  </data>
  <data name="autoInstallDlgTitle" xml:space="preserve">
    <value>Güncellemeleriniz var</value>
  </data>
  <data name="updates" xml:space="preserve">
    <value>Güncellemeler</value>
  </data>
  <data name="selectAll" xml:space="preserve">
    <value>Tümünü seç</value>
  </data>
  <data name="downloadFinished" xml:space="preserve">
    <value>İndirme tamamlandı.</value>
  </data>
  <data name="app_not_responding2" xml:space="preserve">
    <value>Sunucuda bir sorun var, daha sonra yeniden deneyin.</value>
  </data>
  <data name="restarting_message" xml:space="preserve">
    <value>Uygulama yeniden başlatılıyor...</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>Detaylar</value>
  </data>
  <data name="install_success_msg" xml:space="preserve">
    <value>Kurulum başarıyla tamamlandı.</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>Sayfa</value>
  </data>
  <data name="modules_to_be_installed" xml:space="preserve">
    <value>Kurulacak Modüller</value>
  </data>
  <data name="show_module_wizard" xml:space="preserve">
    <value>Modül sihirbazını göster.</value>
  </data>
  <data name="downloaded" xml:space="preserve">
    <value>İndirilen</value>
  </data>
  <data name="download_completed" xml:space="preserve">
    <value>İndirme tamamlandı!</value>
  </data>
  <data name="no_module_selected" xml:space="preserve">
    <value>Hiç bir modül seçilmedi. Kurulum için en az bir tane seçmelisiniz. isteğe bağlı modülleri daha sonra geriye dönerek yeniden seçebilirsiniz.</value>
  </data>
  <data name="remaining" xml:space="preserve">
    <value>Kalan</value>
  </data>
  <data name="select_anything_you_desire" xml:space="preserve">
    <value>İhtiyacınıza göre dilediğinizi seçebilirsiniz</value>
  </data>
  <data name="download_all_unsuccessful" xml:space="preserve">
    <value>Tüm modüllerin indirmesi tamamlanamadı!</value>
  </data>
  <data name="download_unsuccessful" xml:space="preserve">
    <value>İndirme başarısız oldu!</value>
  </data>
  <data name="download_some_are_successful" xml:space="preserve">
    <value>Bazı modüller indirildi, yeniden başlattığınız zaman aktif hale gelecekler.</value>
  </data>
  <data name="download_cancelled" xml:space="preserve">
    <value>İndirme durduruldu!</value>
  </data>
  <data name="mandatory_info" xml:space="preserve">
    <value>Aşağıdaki modüller lisansınıza dahildir. Bunları sizin için kuracağız. Kurulum sihirbazının sonraki sayfalarında isteğe bağlı uygulamalardan da seçtiklerinizi kurabilirsiniz.</value>
  </data>
  <data name="app_busy_retry" xml:space="preserve">
    <value>Uygulama meşgul olduğu için kapatılamadı. Daha sonra tekrar deneyin.</value>
  </data>
  <data name="cannot_restart_err" xml:space="preserve">
    <value>Hata oluştuğu için uygulama kapatılamadı. Hata içeriği: {0}</value>
  </data>
  <data name="error_occured" xml:space="preserve">
    <value>Hata oluştu!</value>
  </data>
  <data name="retry" xml:space="preserve">
    <value>Yeniden Dene</value>
  </data>
  <data name="some_modules_cannot_be_downloaded" xml:space="preserve">
    <value>Bazı modüller indirilirken hata oluştu.</value>
  </data>
  <data name="modules_are_uptodate" xml:space="preserve">
    <value>Yeni güncelleme bulunmuyor.</value>
  </data>
  <data name="download_stopping" xml:space="preserve">
    <value>İndirme durduruluyor...</value>
  </data>
  <data name="contact_us" xml:space="preserve">
    <value>Bize Ulaşın</value>
  </data>
  <data name="contact_us_link" xml:space="preserve">
    <value>https://www.dece.com.tr/tr/iletisim</value>
  </data>
  <data name="free" xml:space="preserve">
    <value>Ücretsiz</value>
  </data>
  <data name="main_app_version" xml:space="preserve">
    <value>Ana Modül Versiyonu</value>
  </data>
  <data name="uninstalled" xml:space="preserve">
    <value>Modül kaldırıldı.</value>
  </data>
  <data name="update_name" xml:space="preserve">
    <value>Güncelleme</value>
  </data>
  <data name="use" xml:space="preserve">
    <value>Kullan</value>
  </data>
  <data name="manage" xml:space="preserve">
    <value>DECE-STORE</value>
  </data>
  <data name="module_wizard" xml:space="preserve">
    <value>Modül Sihirbazı</value>
  </data>
  <data name="dependent_module_error" xml:space="preserve">
    <value>Önce kurulması gereken modül var.{0}</value>
  </data>
</root>