﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Extract_Module_Question" xml:space="preserve">
    <value>Do you want to install the module updates?</value>
  </data>
  <data name="Extract_Module_Reset_Question" xml:space="preserve">
    <value>The application needs to be restarted before module is extracted.</value>
  </data>
  <data name="reset_now" xml:space="preserve">
    <value>Restart now</value>
  </data>
  <data name="reset_when_available" xml:space="preserve">
    <value>Reset when the application is available</value>
  </data>
  <data name="Updating_RuningWS_Message" xml:space="preserve">
    <value>There are projects ongoing scan.</value>
  </data>
  <data name="Module_Info" xml:space="preserve">
    <value>Module name: {0} {3}

{1}
{2}</value>
    <comment>0 : ModulName
1 : Description
2 :  News
3 : ModuleVersion</comment>
  </data>
  <data name="restart_after_application_is_available" xml:space="preserve">
    <value>Retry when application is ready</value>
  </data>
  <data name="wait_reset" xml:space="preserve">
    <value>Wait for application to restart</value>
  </data>
  <data name="info_txt_not_found_error" xml:space="preserve">
    <value>info.txt cannot be found in the archive.</value>
  </data>
  <data name="application_busy" xml:space="preserve">
    <value>Application is busy.</value>
  </data>
  <data name="install" xml:space="preserve">
    <value>Install</value>
  </data>
  <data name="incompatible_main_version" xml:space="preserve">
    <value>Module is not compatible with the main application.</value>
    <comment>0 : ModulName
1 : ModuleVersion
2 :MainModuleVersion
3 : AppVersion</comment>
  </data>
  <data name="uninstall" xml:space="preserve">
    <value>Uninstall</value>
  </data>
  <data name="uninstall_warning" xml:space="preserve">
    <value>Module &lt;b&gt;{0}&lt;/b&gt; will be uninstalled. Do you want to continue?</value>
  </data>
  <data name="update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="update_warning" xml:space="preserve">
    <value>Module &lt;b&gt;{0}&lt;/b&gt; will be updated. Do you want to continue?</value>
  </data>
  <data name="Uninstall_Module_Question" xml:space="preserve">
    <value>Do you want to uninstall the module?</value>
  </data>
  <data name="Uninstall_Module_Reset_Question" xml:space="preserve">
    <value>The application needs to be restarted in order to uninsall the module.</value>
  </data>
  <data name="checking_updates" xml:space="preserve">
    <value>Checking updates...</value>
  </data>
  <data name="check_updates" xml:space="preserve">
    <value>Check updates</value>
  </data>
  <data name="downloading_module" xml:space="preserve">
    <value>Downloading...</value>
  </data>
  <data name="install_warning" xml:space="preserve">
    <value>Module &lt;b&gt;{0}&lt;/b&gt; will be installed. Do you want to continue?</value>
  </data>
  <data name="modules" xml:space="preserve">
    <value> </value>
  </data>
  <data name="uninstalling" xml:space="preserve">
    <value>Uninstalling module...</value>
  </data>
  <data name="app_not_responding" xml:space="preserve">
    <value>Application is not responding. Maybe restarting.</value>
  </data>
  <data name="installing" xml:space="preserve">
    <value>Installing module...</value>
  </data>
  <data name="restart_warning" xml:space="preserve">
    <value>Application must be restarted for chages to take effect.</value>
  </data>
  <data name="Validating" xml:space="preserve">
    <value>Validating...</value>
  </data>
  <data name="Waiting" xml:space="preserve">
    <value>Waiting for the application to exit...</value>
  </data>
  <data name="waiting_question" xml:space="preserve">
    <value>{0} must be closed in order to continue installing process.</value>
  </data>
  <data name="attention" xml:space="preserve">
    <value>Attention:</value>
  </data>
  <data name="attention_message" xml:space="preserve">
    <value>Application restart will be required.</value>
  </data>
  <data name="install_module_header" xml:space="preserve">
    <value>Install Module</value>
  </data>
  <data name="uninstall_module_header" xml:space="preserve">
    <value>Uninstall Module</value>
  </data>
  <data name="noLicense" xml:space="preserve">
    <value>License required for this module does not exists.</value>
  </data>
  <data name="update_module_header" xml:space="preserve">
    <value>Update Module</value>
  </data>
  <data name="restart_warning_install" xml:space="preserve">
    <value>Application must be restarted for the install process to take effect.</value>
  </data>
  <data name="restart_warning_uninstall" xml:space="preserve">
    <value>Application must be restarted for the uninstall process to take effect.</value>
  </data>
  <data name="download_error" xml:space="preserve">
    <value>Error occured while downloading. This might be connection problem.</value>
  </data>
  <data name="autoInstallDirtyMessage" xml:space="preserve">
    <value>Application must be restarted to complete the update process.</value>
  </data>
  <data name="autoInstallDlgTextMand" xml:space="preserve">
    <value>Modules</value>
  </data>
  <data name="autoInstallDlgTextOpt" xml:space="preserve">
    <value>Optional Modules</value>
  </data>
  <data name="autoInstallDlgTitle" xml:space="preserve">
    <value>There are updates</value>
  </data>
  <data name="updates" xml:space="preserve">
    <value>Updates</value>
  </data>
  <data name="selectAll" xml:space="preserve">
    <value>Select all</value>
  </data>
  <data name="downloadFinished" xml:space="preserve">
    <value>Download finished.</value>
  </data>
  <data name="app_not_responding2" xml:space="preserve">
    <value>There is a problem on the server, please try again later.</value>
  </data>
  <data name="restarting_message" xml:space="preserve">
    <value>Restarting the application...</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="install_success_msg" xml:space="preserve">
    <value>Installation successfully finished.</value>
  </data>
  <data name="page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="modules_to_be_installed" xml:space="preserve">
    <value>Modules to be installed</value>
  </data>
  <data name="show_module_wizard" xml:space="preserve">
    <value>Show module wizard.</value>
  </data>
  <data name="downloaded" xml:space="preserve">
    <value>Downloaded</value>
  </data>
  <data name="download_completed" xml:space="preserve">
    <value>Download completed!</value>
  </data>
  <data name="no_module_selected" xml:space="preserve">
    <value>Nothing selected. You must select at least one add-on for installation. You may select the optional modules any time later.</value>
  </data>
  <data name="remaining" xml:space="preserve">
    <value>Remaining</value>
  </data>
  <data name="select_anything_you_desire" xml:space="preserve">
    <value>You can choose any tool by your needs</value>
  </data>
  <data name="download_all_unsuccessful" xml:space="preserve">
    <value>Some modules could not be downloaded!</value>
  </data>
  <data name="download_unsuccessful" xml:space="preserve">
    <value>Download is unsuccessful!</value>
  </data>
  <data name="download_some_are_successful" xml:space="preserve">
    <value>Some of modules downloaded successfully. They will become active when the application restarted.</value>
  </data>
  <data name="download_cancelled" xml:space="preserve">
    <value>Download cancelled!</value>
  </data>
  <data name="mandatory_info" xml:space="preserve">
    <value>The following modules are included in your license. We will set them up for you. In the following pages you can also select other optional tools.</value>
  </data>
  <data name="app_busy_retry" xml:space="preserve">
    <value>Application could not be restarted because it is busy at the moment. Please retry later.</value>
  </data>
  <data name="cannot_restart_err" xml:space="preserve">
    <value>Application could not be restarted because there is an error. Error details: {0}</value>
  </data>
  <data name="error_occured" xml:space="preserve">
    <value>Error occured!</value>
  </data>
  <data name="retry" xml:space="preserve">
    <value>Retry</value>
  </data>
  <data name="some_modules_cannot_be_downloaded" xml:space="preserve">
    <value>Some modules cannot be downloaded</value>
  </data>
  <data name="modules_are_uptodate" xml:space="preserve">
    <value>You are upto date.</value>
  </data>
  <data name="download_stopping" xml:space="preserve">
    <value>Stopping download...</value>
  </data>
  <data name="contact_us" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="contact_us_link" xml:space="preserve">
    <value>https://www.decesoftware.com/about-us</value>
  </data>
  <data name="free" xml:space="preserve">
    <value>Free</value>
  </data>
  <data name="main_app_version" xml:space="preserve">
    <value>Main App Version</value>
  </data>
  <data name="uninstalled" xml:space="preserve">
    <value>Uninstalled.</value>
  </data>
  <data name="update_name" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="use" xml:space="preserve">
    <value>Use</value>
  </data>
  <data name="manage" xml:space="preserve">
    <value>DECE-STORE</value>
  </data>
  <data name="module_wizard" xml:space="preserve">
    <value>Module Wizard</value>
  </data>
  <data name="dependent_module_error" xml:space="preserve">
    <value>Dependent module required.{0}</value>
  </data>
</root>