﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="address" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="level" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="level_required" xml:space="preserve">
    <value>You must enter an address or level</value>
  </data>
  <data name="number_required" xml:space="preserve">
    <value>You should enter a number</value>
  </data>
  <data name="Web" xml:space="preserve">
    <value>Web Page</value>
  </data>
  <data name="web_page_info" xml:space="preserve">
    <value>Web Page Scan Settings</value>
  </data>
  <data name="wrong_format" xml:space="preserve">
    <value>Wrong format</value>
  </data>
  <data name="help_content_web" xml:space="preserve">
    <value>popover||GEODI can scan Web Pages and documents(PDF, DOC etc.)  linked.  

Level defines how many links will be followed. Level 0 means only the page you gave.

You can limit the domain. For example you can only scan your intranet even there are external links. </value>
  </data>
  <data name="AllowOnlyHtmlContents" xml:space="preserve">
    <value>Scan only HTML content</value>
  </data>
  <data name="DisableChangeHost" xml:space="preserve">
    <value>Limit to Given Domain</value>
  </data>
  <data name="DisableChangeUrlStart" xml:space="preserve">
    <value>Limit to Given Url</value>
  </data>
  <data name="MaxContentSize" xml:space="preserve">
    <value>Content Size Per Server</value>
  </data>
  <data name="MaxContentSize_holder" xml:space="preserve">
    <value>byte</value>
  </data>
  <data name="TotalContentSize" xml:space="preserve">
    <value>Total Size</value>
  </data>
  <data name="TotalContentSize_holder" xml:space="preserve">
    <value>byte (Per Server)</value>
  </data>
  <data name="TotalUrlCount" xml:space="preserve">
    <value>Page Count</value>
  </data>
  <data name="TotalUrlCount_holder" xml:space="preserve">
    <value>Count (Per Server)</value>
  </data>
  <data name="IgnoreUrlParameter" xml:space="preserve">
    <value>Parameters to Ignore</value>
  </data>
  <data name="AllowOfficeContents" xml:space="preserve">
    <value>Scan Office content</value>
  </data>
  <data name="IgnoredPages" xml:space="preserve">
    <value>Pages to Ignore</value>
  </data>
  <data name="EnableJavascriptRender" xml:space="preserve">
    <value>Enable Javascript Render</value>
  </data>
  <data name="EnableImageSourceCrawl" xml:space="preserve">
    <value>Index images on the page</value>
  </data>
  <data name="jsRenderMode" xml:space="preserve">
    <value>Render like Browsers</value>
  </data>
  <data name="screenshotFolder" xml:space="preserve">
    <value>Screenshot Folder</value>
  </data>
  <data name="ScreenShotFull" xml:space="preserve">
    <value>Get full screen image</value>
  </data>
</root>